# leansw-gocd-client

./: .gitignore  pom.xml
src/main/java/com/thoughtworks/lean/: App.java
src/main/java/com/thoughtworks/lean/gocd/: ConfigElementMover.java  CruiseXmlParser.java  GOCDMaterial.java  GOCDPipeline.java  GOCDStage.java  GoAPIException.java  GoCDPipelineGroups.java  GoClient.java  JobParams.java  PipelineCoordinate.java  PipelineTemplateParser.java
src/main/java/com/thoughtworks/lean/gocd/config/: ApplicationConfig.java  TestApplicationConfig.java
src/main/java/com/thoughtworks/lean/gocd/dto/: AgentInfo.java  AgentResourcesUpdateRequest.java  AgentStatusUpdateRequest.java  AgentsInfoResponse.java  Embedded.java  PipelineStatus.java
src/main/java/com/thoughtworks/lean/gocd/dto/constants/: AgentConfigState.java  AgentState.java
src/main/java/com/thoughtworks/lean/gocd/dto/dashboard/: DashBoard.java  EmbeddedInstances.java  EmbeddedPipelineGroups.java  EmbeddedPipelines.java  EmbeddedStages.java  Link.java  PauseInfo.java  Pipeline.java  PipelineGroup.java  PipelineInstance.java  Stage.java
src/main/java/com/thoughtworks/lean/gocd/dto/history/: BuildCause.java  BuildStatus.java  Job.java  JobProperties.java  Material.java  MaterialRevision.java  Modification.java  Pagination.java  PaginationResults.java  PipelineHistory.java  PipelineHistoryResult.java  Stage.java
src/main/java/com/thoughtworks/lean/gocd/dto/origin/: JobInstance.java  PipelineInstance.java  StageInstance.java
src/main/java/com/thoughtworks/lean/gocd/dto/origin/pipeline/: Job.java  PipelineInstance.java  Stage.java
src/main/java/com/thoughtworks/lean/gocd/dto/origin/stage/: StageInstance.java
src/main/java/com/thoughtworks/lean/gocd/dto/pipeline/: AntTaskAttributes.java  Approval.java  Artifact.java  Attributes.java  Authorization.java  Configuration.java  DependencyMaterialAttributes.java  EnvironmentVariable.java  EnvironmentVariables.java  ExecTaskAttributes.java  FetchTaskAttributes.java  Filter.java  GenericTrackingtoolAttributes.java  GitMaterialAttributes.java  Job.java  Material.java  MaterialAttributes.java  MercurialMaterialAttributes.java  MingleTrackingtoolAttributes.java  NantTaskAttributes.java  PackageMaterialAttributes.java  Parameter.java  PerforceMaterialAttributes.java  PipelineConfig.java  PipelineCreate.java  PipelineGroup.java  PipelineTemplate.java  PluggableTaskAttributes.java  PluginConfiguration.java  PluginMaterialAttributes.java  Property.java  RakeTaskAttributes.java  ScmMaterialAttributes.java  Stage.java  SvnMaterialAttributes.java  Tab.java  Task.java  TaskAttributes.java  Template.java  TfsMaterialAttributes.java  (+3 more)
src/main/java/com/thoughtworks/lean/gocd/impl/: GoClientImpl.java
src/main/java/com/thoughtworks/lean/gocd/util/: CollectionsUtil.java  DashboardUtil.java  DateUtil.java  JSONUtil.java  MapUtil.java  NumberUtil.java  WrappedList.java
src/main/java/com/thoughtworks/lean/util/: CollectionsUtil.java  DateUtil.java  MapUtil.java  NumberUtil.java  WrappedList.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/lean/: AppTest.java
src/test/java/com/thoughtworks/lean/gocd/: ConfigElementMoverTest.java  CruiseXmlParserTest.java
src/test/java/com/thoughtworks/lean/gocd/impl/: ConfigTest.java  DashboardTest.java  GoClientImplTest.java
src/test/java/com/thoughtworks/lean/gocd/util/: DashboardUtilTest.java  FilterTest.java  NumberUtilTest.java  TestModel.java
src/test/java/com/thoughtworks/lean/impl/: GoClientImplTest.java
src/test/java/com/thoughtworks/lean/util/: FilterTest.java  NumberUtilTest.java  TestModel.java
src/test/resources/: cruise-config.xml  test_dashboard.json  test_dashboard_2.json  test_dashboard_3.json  test_dashboard_4.json
